# GlassesApp

./: README.md  local.properties
samples/GlassesApp/: build.gradle
samples/GlassesApp/src/main/: AndroidManifest.xml
samples/GlassesApp/src/main/java/BluetoothConnection/: AcceptThread.java  BluetoothCommunicator.java  BluetoothHandler.java  Constants.java  DirectionsMessage.java  FriendsMessage.java  PlacesMessage.java
samples/GlassesApp/src/main/java/LOS/: Los.java
samples/GlassesApp/src/main/java/Places/: PlaceId.java  Places.java  PlacesInfo.java
samples/GlassesApp/src/main/java/VoiceRecognition/: Compare.java
samples/GlassesApp/src/main/java/VoiceRecognition/FFT/: FFT.java
samples/GlassesApp/src/main/java/VoiceRecognition/api/: ClapApi.java  DetectionApi.java  WhistleApi.java
samples/GlassesApp/src/main/java/VoiceRecognition/dsp/: FastFourierTransform.java  LinearInterpolation.java  Resampler.java  WindowFunction.java
samples/GlassesApp/src/main/java/VoiceRecognition/fingerprint/: FingerprintManager.java  FingerprintSimilarity.java  FingerprintSimilarityComputer.java  PairManager.java
samples/GlassesApp/src/main/java/VoiceRecognition/pitch/: PitchHandler.java
samples/GlassesApp/src/main/java/VoiceRecognition/wave/: Wave.java  (+3 more)
samples/GlassesApp/src/main/java/VoiceRecorder/: ExtAudioRecorder.java  RecorderThread.java  VoiceRecorder.java  WavRecorder.java
samples/GlassesApp/src/main/java/internals/: LatLng.java  StringJoin.java
samples/GlassesApp/src/main/res/layout/: activity_layout.xml
samples/GlassesApp/src/main/res/values/: strings.xml
(+50 files in other folders)
