<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@android:color/black">

	<ImageView
		android:id="@+id/Direction"
		android:layout_width="140dp"
		android:layout_height="147dp"
		android:layout_gravity="top|left"
		android:visibility="invisible" />

	<RelativeLayout
		android:id="@+id/loadingPanel"
		android:layout_width="180dp"
		android:layout_height="180dp"
		android:gravity="top|left" >

		<ProgressBar
			android:id="@+id/pb"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="55dp"
			android:indeterminate="true"
			android:layout_gravity="top|center"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|bottom"
			android:layout_below="@id/pb"
			android:text="Waiting For Instructions"
			android:textSize="14sp"
			android:visibility="visible" />
	</RelativeLayout>

	<TextView
		android:id="@+id/Azimuth"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center|bottom|right"
		android:text="Azm: NA"
		android:textSize="24sp"
		android:visibility="visible" />

	<TextView
		android:id="@+id/Messages"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textSize="24sp"
		android:visibility="visible" />



	<TextView
		android:id="@+id/Distance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center|bottom|left"
		android:text="DIst: NA"
		android:textSize="24sp"
		android:visibility="visible" />

	<ImageView
		android:id="@+id/compass"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_gravity="top|right"
		android:src="@drawable/compass"
		android:visibility="visible" />

	<ImageView
		android:id="@+id/logo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:adjustViewBounds="false"

		android:scaleType="fitXY"
		android:src="@drawable/travler"
		android:visibility="visible" />
</FrameLayout>
